import { Merriweather,Work_Sans ,Inter} from "next/font/google";
import "./globals.css";
import { Suspense } from "react";
import {
  ClerkProvider,
  SignInButton,
  SignedIn,
  SignedOut,
  UserButton
} from '@clerk/nextjs'
import { SpeedInsights } from '@vercel/speed-insights/next';
import { Analytics } from "@vercel/analytics/react"

const inter = Inter({ subsets: ['latin'] })

const merriweather = Merriweather({ 
  subsets: ["latin"],
  weight:["300","400","700","900"],
  display:'swap',
  variable:'--font-merriweather',  
});

const work_sans = Work_Sans({ 
  subsets: ["latin"],
  weight:["300","400","600","700","900"],
  display:'swap',
  variable:'--font-work_sans',  
});



export const metadata = {
  title: "MIDC",
  description: "Generated by create next app",
  icons : {
    icon: "/favicon.ico",
  }
};

export default function RootLayout({ children }) {
  
  return (
    <ClerkProvider>
    <html lang="en">
      <Suspense>
      <body className={`${merriweather.variable} ${work_sans.variable}`}>
        {children}
        <Analytics />
        <SpeedInsights/>
        </body>
      </Suspense>
    </html>
    </ClerkProvider>
  );
}
